directory.src: ..
directory.output: fpga/output
directory.build: fpga/output/build
directory.log: fpga/output/log

files.hdl: fpga/srcs/script/hdlFiles.txt
files.xdc: fpga/srcs/script/xdcFiles.txt
files.tcl: fpga/srcs/tcl

project.name: openevr
project.dir: fpga/output/openevr

# Don't change the names by now...
project.fileset.src: sources_1
project.fileset.con: constrs_1
project.fileset.sim: sim_1

project.tcl: openevr.tcl
project.top: ess_evr_top
project.part: xc7z030sbg485-1

project.runs.synthesis.name: synthesis
project.runs.synthesis.flow: Vivado Synthesis Defaults
project.runs.synthesis.strategy: Default

project.runs.implementation.name: implementation
project.runs.implementation.report_drc: no
project.runs.implementation.report_timing: yes
project.runs.implementation.report_methodology: no
project.runs.implementation.route: Default
project.runs.implementation.place: Default
project.runs.implementation.flow: Vivado Implementation Defaults

reports.timing.flags: -check_timing_verbose
